(COUNTER0 <-> INITCOUNTER0)
(COUNTER1 <-> INITCOUNTER1)
(COUNTER2 <-> INITCOUNTER2)
(COUNTER3 <-> INITCOUNTER3)
(COUNTER4 <-> INITCOUNTER4)
(COUNTER5 <-> INITCOUNTER5)
G (CARRY0 <-> INC)
G (CARRY1 <-> (COUNTER0 && CARRY0))
G (CARRY2 <-> (COUNTER1 && CARRY1))
G (CARRY3 <-> (COUNTER2 && CARRY2))
G (CARRY4 <-> (COUNTER3 && CARRY3))
G (CARRY5 <-> (COUNTER4 && CARRY4))
G ((X COUNTER0 -> !(COUNTER0 <-> CARRY0)) && (X !COUNTER0 -> (COUNTER0 <-> CARRY0)))
G ((X COUNTER1 -> !(COUNTER1 <-> CARRY1)) && (X !COUNTER1 -> (COUNTER1 <-> CARRY1)))
G ((X COUNTER2 -> !(COUNTER2 <-> CARRY2)) && (X !COUNTER2 -> (COUNTER2 <-> CARRY2)))
G ((X COUNTER3 -> !(COUNTER3 <-> CARRY3)) && (X !COUNTER3 -> (COUNTER3 <-> CARRY3)))
G ((X COUNTER4 -> !(COUNTER4 <-> CARRY4)) && (X !COUNTER4 -> (COUNTER4 <-> CARRY4)))
G ((X COUNTER5 -> !(COUNTER5 <-> CARRY5)) && (X !COUNTER5 -> (COUNTER5 <-> CARRY5)))
(G ((!INC -> X INC)) -> F (!COUNTER0 && !COUNTER1 && !COUNTER2 && !COUNTER3 && !COUNTER4 && !COUNTER5))
