(COUNTERENV0 <-> INITCOUNTER0)
(COUNTERENV1 <-> INITCOUNTER1)
(COUNTERENV2 <-> INITCOUNTER2)
(COUNTERENV3 <-> INITCOUNTER3)
(COUNTERENV4 <-> INITCOUNTER4)
(COUNTERENV5 <-> INITCOUNTER5)
(COUNTERENV6 <-> INITCOUNTER6)
!COUNTERSYS0
!COUNTERSYS1
!COUNTERSYS2
!COUNTERSYS3
!COUNTERSYS4
!COUNTERSYS5
!COUNTERSYS6
G (CARRYENV0 <-> INCENV)
G (CARRYSYS0 <-> INCSYS)
G (CARRYENV1 <-> (COUNTERENV0 && CARRYENV0))
G (CARRYSYS1 <-> (COUNTERSYS0 && CARRYSYS0))
G (CARRYENV2 <-> (COUNTERENV1 && CARRYENV1))
G (CARRYSYS2 <-> (COUNTERSYS1 && CARRYSYS1))
G (CARRYENV3 <-> (COUNTERENV2 && CARRYENV2))
G (CARRYSYS3 <-> (COUNTERSYS2 && CARRYSYS2))
G (CARRYENV4 <-> (COUNTERENV3 && CARRYENV3))
G (CARRYSYS4 <-> (COUNTERSYS3 && CARRYSYS3))
G (CARRYENV5 <-> (COUNTERENV4 && CARRYENV4))
G (CARRYSYS5 <-> (COUNTERSYS4 && CARRYSYS4))
G (CARRYENV6 <-> (COUNTERENV5 && CARRYENV5))
G (CARRYSYS6 <-> (COUNTERSYS5 && CARRYSYS5))
G ((X COUNTERENV0 -> !(COUNTERENV0 <-> CARRYENV0)) && (X !COUNTERENV0 -> (COUNTERENV0 <-> CARRYENV0)))
G ((X COUNTERSYS0 -> !(COUNTERSYS0 <-> CARRYSYS0)) && (X !COUNTERSYS0 -> (COUNTERSYS0 <-> CARRYSYS0)))
G ((X COUNTERENV1 -> !(COUNTERENV1 <-> CARRYENV1)) && (X !COUNTERENV1 -> (COUNTERENV1 <-> CARRYENV1)))
G ((X COUNTERSYS1 -> !(COUNTERSYS1 <-> CARRYSYS1)) && (X !COUNTERSYS1 -> (COUNTERSYS1 <-> CARRYSYS1)))
G ((X COUNTERENV2 -> !(COUNTERENV2 <-> CARRYENV2)) && (X !COUNTERENV2 -> (COUNTERENV2 <-> CARRYENV2)))
G ((X COUNTERSYS2 -> !(COUNTERSYS2 <-> CARRYSYS2)) && (X !COUNTERSYS2 -> (COUNTERSYS2 <-> CARRYSYS2)))
G ((X COUNTERENV3 -> !(COUNTERENV3 <-> CARRYENV3)) && (X !COUNTERENV3 -> (COUNTERENV3 <-> CARRYENV3)))
G ((X COUNTERSYS3 -> !(COUNTERSYS3 <-> CARRYSYS3)) && (X !COUNTERSYS3 -> (COUNTERSYS3 <-> CARRYSYS3)))
G ((X COUNTERENV4 -> !(COUNTERENV4 <-> CARRYENV4)) && (X !COUNTERENV4 -> (COUNTERENV4 <-> CARRYENV4)))
G ((X COUNTERSYS4 -> !(COUNTERSYS4 <-> CARRYSYS4)) && (X !COUNTERSYS4 -> (COUNTERSYS4 <-> CARRYSYS4)))
G ((X COUNTERENV5 -> !(COUNTERENV5 <-> CARRYENV5)) && (X !COUNTERENV5 -> (COUNTERENV5 <-> CARRYENV5)))
G ((X COUNTERSYS5 -> !(COUNTERSYS5 <-> CARRYSYS5)) && (X !COUNTERSYS5 -> (COUNTERSYS5 <-> CARRYSYS5)))
G ((X COUNTERENV6 -> !(COUNTERENV6 <-> CARRYENV6)) && (X !COUNTERENV6 -> (COUNTERENV6 <-> CARRYENV6)))
G ((X COUNTERSYS6 -> !(COUNTERSYS6 <-> CARRYSYS6)) && (X !COUNTERSYS6 -> (COUNTERSYS6 <-> CARRYSYS6)))
(G ((INCENV -> !X INCENV)) -> F ((COUNTERENV0 <-> COUNTERSYS0) && (COUNTERENV1 <-> COUNTERSYS1) && (COUNTERENV2 <-> COUNTERSYS2) && (COUNTERENV3 <-> COUNTERSYS3) && (COUNTERENV4 <-> COUNTERSYS4) && (COUNTERENV5 <-> COUNTERSYS5) && (COUNTERENV6 <-> COUNTERSYS6)))
