(COUNTERENV0 <-> INITCOUNTER0)
(COUNTERENV1 <-> INITCOUNTER1)
(COUNTERENV2 <-> INITCOUNTER2)
(COUNTERENV3 <-> INITCOUNTER3)
!COUNTERSYS0
!COUNTERSYS1
!COUNTERSYS2
!COUNTERSYS3
G (CARRYENV0 <-> INCENV)
G (CARRYSYS0 <-> INCSYS)
G (CARRYENV1 <-> (COUNTERENV0 && CARRYENV0))
G (CARRYSYS1 <-> (COUNTERSYS0 && CARRYSYS0))
G (CARRYENV2 <-> (COUNTERENV1 && CARRYENV1))
G (CARRYSYS2 <-> (COUNTERSYS1 && CARRYSYS1))
G (CARRYENV3 <-> (COUNTERENV2 && CARRYENV2))
G (CARRYSYS3 <-> (COUNTERSYS2 && CARRYSYS2))
G ((X COUNTERENV0 -> !(COUNTERENV0 <-> CARRYENV0)) && (X !COUNTERENV0 -> (COUNTERENV0 <-> CARRYENV0)))
G ((X COUNTERSYS0 -> !(COUNTERSYS0 <-> CARRYSYS0)) && (X !COUNTERSYS0 -> (COUNTERSYS0 <-> CARRYSYS0)))
G ((X COUNTERENV1 -> !(COUNTERENV1 <-> CARRYENV1)) && (X !COUNTERENV1 -> (COUNTERENV1 <-> CARRYENV1)))
G ((X COUNTERSYS1 -> !(COUNTERSYS1 <-> CARRYSYS1)) && (X !COUNTERSYS1 -> (COUNTERSYS1 <-> CARRYSYS1)))
G ((X COUNTERENV2 -> !(COUNTERENV2 <-> CARRYENV2)) && (X !COUNTERENV2 -> (COUNTERENV2 <-> CARRYENV2)))
G ((X COUNTERSYS2 -> !(COUNTERSYS2 <-> CARRYSYS2)) && (X !COUNTERSYS2 -> (COUNTERSYS2 <-> CARRYSYS2)))
G ((X COUNTERENV3 -> !(COUNTERENV3 <-> CARRYENV3)) && (X !COUNTERENV3 -> (COUNTERENV3 <-> CARRYENV3)))
G ((X COUNTERSYS3 -> !(COUNTERSYS3 <-> CARRYSYS3)) && (X !COUNTERSYS3 -> (COUNTERSYS3 <-> CARRYSYS3)))
(G ((INCENV -> !X INCENV)) -> F ((COUNTERENV0 <-> COUNTERSYS0) && (COUNTERENV1 <-> COUNTERSYS1) && (COUNTERENV2 <-> COUNTERSYS2) && (COUNTERENV3 <-> COUNTERSYS3)))
