TURNUSYS
!TURNUENV
(!SELCECTUSYSU0 -> HEAPU0U2)
(!SELCECTUSYSU1 -> HEAPU1U2)
(SELCECTUSYSU0 -> (CHANGEUSYSU0 || CHANGEUSYSU1))
(SELCECTUSYSU1 -> (CHANGEUSYSU0 || CHANGEUSYSU1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (TURNUSYS -> (SELCECTUSYSU0 || SELCECTUSYSU1)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (SELCECTUSYSU1 -> !SELCECTUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (CHANGEUSYSU1 -> !CHANGEUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUSYSU0) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0 || X CHANGEUSYSU1)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUSYSU1) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUSYSU1) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUSYSU1) -> (X CHANGEUSYSU0 || X CHANGEUSYSU1)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (TURNUSYS <-> !TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (X TURNUSYS -> TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (X TURNUENV -> TURNUSYS))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (HEAPU0U1 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (HEAPU0U2 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (HEAPU0U2 -> !HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (HEAPU1U1 -> !HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (HEAPU1U2 -> !HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G (HEAPU1U2 -> !HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU1) -> HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUENV && SELCECTUENVU1 && CHANGEUENVU0) -> HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUENV && SELCECTUENVU1 && CHANGEUENVU1) -> HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU1) -> HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUSYS && SELCECTUSYSU1 && CHANGEUSYSU0) -> HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((TURNUSYS && SELCECTUSYSU1 && CHANGEUSYSU1) -> HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U2) -> X HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUENV && X !SELCECTUENVU1 && HEAPU1U0) -> X HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUENV && X !SELCECTUENVU1 && HEAPU1U1) -> X HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUENV && X !SELCECTUENVU1 && HEAPU1U2) -> X HEAPU1U2))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U2) -> X HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUSYS && X !SELCECTUSYSU1 && HEAPU1U0) -> X HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUSYS && X !SELCECTUSYSU1 && HEAPU1U1) -> X HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> G ((X TURNUSYS && X !SELCECTUSYSU1 && HEAPU1U2) -> X HEAPU1U2))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0) && HEAPU1U2 && X SELCECTUENVU1) -> (X CHANGEUENVU0 || X CHANGEUENVU1))) -> ((!HEAPU0U0 || !HEAPU1U0) U (TURNUENV && (HEAPU0U0 && HEAPU1U0))))
