TURNUSYS
!TURNUENV
(!SELCECTUSYSU0 -> HEAPU0U1)
(!SELCECTUSYSU1 -> HEAPU1U1)
(!SELCECTUSYSU2 -> HEAPU2U1)
(SELCECTUSYSU0 -> (CHANGEUSYSU0))
(SELCECTUSYSU1 -> (CHANGEUSYSU0))
(SELCECTUSYSU2 -> (CHANGEUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (TURNUSYS -> (SELCECTUSYSU0 || SELCECTUSYSU1 || SELCECTUSYSU2)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (SELCECTUSYSU1 -> !SELCECTUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (SELCECTUSYSU2 -> !SELCECTUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (SELCECTUSYSU2 -> !SELCECTUSYSU1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUSYSU0) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUSYSU1) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUSYSU1) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUSYSU2) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUSYSU2) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (TURNUSYS <-> !TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (X TURNUSYS -> TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (X TURNUENV -> TURNUSYS))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (HEAPU0U1 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (HEAPU1U1 -> !HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G (HEAPU2U1 -> !HEAPU2U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((TURNUENV && SELCECTUENVU1 && CHANGEUENVU0) -> HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((TURNUENV && SELCECTUENVU2 && CHANGEUENVU0) -> HEAPU2U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((TURNUSYS && SELCECTUSYSU1 && CHANGEUSYSU0) -> HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((TURNUSYS && SELCECTUSYSU2 && CHANGEUSYSU0) -> HEAPU2U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU1 && HEAPU1U0) -> X HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU1 && HEAPU1U1) -> X HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU2 && HEAPU2U0) -> X HEAPU2U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU2 && HEAPU2U1) -> X HEAPU2U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU1 && HEAPU1U0) -> X HEAPU1U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU1 && HEAPU1U1) -> X HEAPU1U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU2 && HEAPU2U0) -> X HEAPU2U0))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU2 && HEAPU2U1) -> X HEAPU2U1))
(G ((TURNUENV -> (SELCECTUENVU0 || SELCECTUENVU1 || SELCECTUENVU2)) && (SELCECTUENVU1 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU0) && (SELCECTUENVU2 -> !SELCECTUENVU1) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U0 && X SELCECTUENVU1) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU1U1 && X SELCECTUENVU1) -> (X CHANGEUENVU0)) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U0 && X SELCECTUENVU2) -> 0) && (((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) && HEAPU2U1 && X SELCECTUENVU2) -> (X CHANGEUENVU0))) -> ((!HEAPU0U0 || !HEAPU1U0 || !HEAPU2U0) U (TURNUENV && (HEAPU0U0 && HEAPU1U0 && HEAPU2U0))))
