TURNUSYS
!TURNUENV
(!SELCECTUSYSU0 -> HEAPU0U1)
(SELCECTUSYSU0 -> (CHANGEUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (TURNUSYS -> (SELCECTUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUSYSU0) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (TURNUSYS <-> !TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (X TURNUSYS -> TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (X TURNUENV -> TURNUSYS))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G (HEAPU0U1 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0))) -> ((!HEAPU0U0) U (TURNUENV && (HEAPU0U0))))
