TURNUSYS
!TURNUENV
(!SELCECTUSYSU0 -> HEAPU0U3)
(SELCECTUSYSU0 -> (CHANGEUSYSU0 || CHANGEUSYSU1 || CHANGEUSYSU2))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (TURNUSYS -> (SELCECTUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (CHANGEUSYSU1 -> !CHANGEUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (CHANGEUSYSU2 -> !CHANGEUSYSU0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (CHANGEUSYSU2 -> !CHANGEUSYSU1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUSYSU0) -> 0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0)))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0 || X CHANGEUSYSU1)))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUSYSU0) -> (X CHANGEUSYSU0 || X CHANGEUSYSU1 || X CHANGEUSYSU2)))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (TURNUSYS <-> !TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (X TURNUSYS -> TURNUENV))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (X TURNUENV -> TURNUSYS))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (HEAPU0U1 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (HEAPU0U2 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (HEAPU0U2 -> !HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (HEAPU0U3 -> !HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (HEAPU0U3 -> !HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G (HEAPU0U3 -> !HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU1) -> HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((TURNUENV && SELCECTUENVU0 && CHANGEUENVU2) -> HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU0) -> HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU1) -> HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((TURNUSYS && SELCECTUSYSU0 && CHANGEUSYSU2) -> HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U2) -> X HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUENV && X !SELCECTUENVU0 && HEAPU0U3) -> X HEAPU0U3))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U0) -> X HEAPU0U0))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U1) -> X HEAPU0U1))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U2) -> X HEAPU0U2))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> G ((X TURNUSYS && X !SELCECTUSYSU0 && HEAPU0U3) -> X HEAPU0U3))
(G ((TURNUENV -> (SELCECTUENVU0)) && (CHANGEUENVU1 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU0) && (CHANGEUENVU2 -> !CHANGEUENVU1) && (((!HEAPU0U0) && HEAPU0U0 && X SELCECTUENVU0) -> 0) && (((!HEAPU0U0) && HEAPU0U1 && X SELCECTUENVU0) -> (X CHANGEUENVU0)) && (((!HEAPU0U0) && HEAPU0U2 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1)) && (((!HEAPU0U0) && HEAPU0U3 && X SELCECTUENVU0) -> (X CHANGEUENVU0 || X CHANGEUENVU1 || X CHANGEUENVU2))) -> ((!HEAPU0U0) U (TURNUENV && (HEAPU0U0))))
