HOA: v1
States: 5
Start: 0
AP: 8 "alive" "a" "b" "c" "d" "a1" "b2" "c3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0
[0&!1&!5&!6&!7 | 0&!2&!5&!6&!7 | 0&!3&!5&!6&!7 | 0&!4&!5&!6&!7] 1
[0&1&2&3&4&!5&!6&!7] 2
[0&5 | 0&6 | 0&7] 4
State: 1
[0&!5&!6&!7] 1
[0&5 | 0&6 | 0&7] 4
State: 2
[0&!1&!5&!6&!7 | 0&!2&!5&!6&!7 | 0&!3&!5&!6&!7 | 0&!4&!5&!6&!7] 1
[0&1&2&3&4&!5&!6&!7] 2
[!0] 3
[0&5 | 0&6 | 0&7] 4
State: 3 {0}
[!0] 3
State: 4
[!0] 3
[0] 4
--END--